<!DOCTYPE HTML>
<html>
    <head>
        <title>It's Jessica</title>
            <style>
         body {
            background: #ffff;
            color: #ADD3DC;
            padding: 10px;
            font-family: arial ;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #252740;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 12px;
            border-radius: 12px;
            background: #;
            padding: 22px; 
            width: 500px;
            height: 40px; 
        }
        h1 {
            display: flex;
            align-items: center;
            color: #FFF;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
           list-style-image: none;
         
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: ;
            color: #fff ;
        }

        /* main container area beneath menu */
        main {
            background: #689DB4;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
            border-radius: 25px;
            background: #689DB4;
            padding: 18px; 
            width: 190px;
            height: 180px; 
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px #35455D ridge;
            padding: 5px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
    </head>

    <body>
        <!-- All content goes here -->
         <div id="all-contents">
            <nav>
                <h1>Jessica's Web - World</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li class="nav-li">
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li class="nav-li">
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img"src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/120191517_334405587830040_8050372667075820552_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=iFHj_qlJ4n4AX-T6KTl&_nc_ht=scontent-dfw5-1.xx&oh=6239e70de2fc11e2915f680539c4a86d&oe=5F90D585"
                </div>

                <!-- Content section -->
                 <div class="content">
                    <h2>Jessica Albarran</h2>
                        <p>Student at International High School of New Orleans</p>
                        <!-- Interests section -->
                        <div id="interests">
                            <h3>Interest</h3>
                            <ul>
                                <li>Skateboarding</li>
                                <li>Traveling</li>
                                <li>Listening to music</li>
                                <li>Makeup</li>
                                <li>Fashion</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>
