<!DOCTYPE HTML>
<html>
    <head> 
        <title>Jessica's Portfolio</title>
            <style type="text/css">
            body {
                background: #ADD3DC;
                color: #ADD3DC;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.2em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
             
            }
    
            /* navigation menu */
            nav {
                background: #25274;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #1978A5;
                flex: 1;
                width: 200px;
                border-radius: 10px;
                background: #fff;
                padding: 20px; 
                width: 15px;
                height: 30px; 
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #ffff;
                display: flex;
                width: 200px;
                border-radius: 10px;
                background: #689DB4;
                padding: 18px; 
                width: 350px;
                height: 400px; 
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #;
                padding: 10px;
                border-radius: 7px;
                margin-bottom: 15px;
            }
            
            #portfolio li:hover {
                background: #788997;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Jessica's Portfolio</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main> 
                <div class="content">
                    <h2>Portfolio</h2>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>